# maven-scala-playground

./: README.md  pom.xml
simple/: pom.xml
simple/src/main/java/com/example/: HelloWorld.java
simple/src/main/scala/com/example/: Main.scala
simple/src/test/scala/com/example/: JUnitTests.scala
spark/: pom.xml
spark/src/main/resources/: people.csv
spark/src/main/scala/com/example/: SparkApp.scala
src/main/scala/com/example/: Main.scala
